{
  "name": "kakao-translate-bot",
  "private": true,
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "openai": "^4.58.1"
  },
  "scripts": {
    "start": "node api/index.mjs"
  }
}